# Nom de l'application
spring.application.name=Pause-Web

# Configuration H2 (Base de données en mémoire) 
spring.datasource.url=jdbc:h2:mem:lapause_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (Pour voir ta BDD dans le navigateur sur http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Mise à jour automatique du schéma BDD selon tes entités
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console (Utile pour le debug)
spring.jpa.show-sql=true